<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-4sp"
            android:text="@string/Top_bar"
            android:textColor="#030303"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/NovikovCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/some_id"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </ScrollView>

    <ScrollView
        android:id="@+id/NurmatovCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/some_id2"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </ScrollView>

    <ScrollView
        android:id="@+id/KhailovaCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:text="@string/some_id3"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </ScrollView>

    <ScrollView
        android:id="@+id/AlievaCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/some_id4"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </ScrollView>

    <ScrollView
        android:id="@+id/KolesovaCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/some_id5"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </ScrollView>

</LinearLayout>