<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="-4sp"
            android:text="@string/Top_bar"
            android:textColor="#030303"
            android:textSize="24sp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
        android:id="@+id/NovikovCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Novikov"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/NurmatovCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Nurmatov"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/KhailovaCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:text="@string/Khalilova"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AlievaCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Alieva"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/KolesovaCard"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#5A53CF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/open_sans"
            android:text="@string/Kolesova"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

